[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    http_svcs = dynamic_svc, static_svc, auth_svc
    #http_svcs  = zookfs_svc
    extra_svcs = echo_svc

[zookd]
    cmd = zookd
    uid = 1001 
    gid = 2001
    dir = /jail

# Groups
# 2100 - zookfs_svc
# 2101 - rwx person db 
# 2102 - rx .cgi
# 2103 - rx templates
# 2104 - rx media
# 2105 - rwx cred db
# 2106 - rwx transfer db

[dynamic_svc]
    cmd = zookfs
    url = .*\.cgi.*
    uid = 1101
    gid = 2100
    extra_gids = 2101, 2102, 2103, 2106
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 1000 2102

[static_svc]
    cmd = zookfs
    url = (.*(\.html|\.css|\.jpg|\.db|\.ico).*)|/
    uid = 1201
    gid = 2100
    extra_gids = 2103, 2104
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 3000 3001

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    dir = /jail
    uid = 1301
    gid = 2301
    extra_gids = 2101, 2105

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013
